# evaluators

./: README.md
01.java/01.rival/01.example/: README.md  pom.xml  userbasedeval.sh
01.java/01.rival/01.example/src/main/java/dev/crowdrec/eval/rival/: UserBasedEval_batch.java
