<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crowdrec-rival-test</artifactId>
    <version>0.1-SNAPSHOT</version>
    <groupId>dev.crowdrec.eval.rival</groupId>
    <!--	<packaging>pom</packaging>-->
    <name>CrowdRec eval rival</name>
    <description>CrowdRec eval rival</description>

    <!--	<modules>
            <module>mal-serialization</module>
        </modules>-->

    <!--	<scm>
            <connection>scm:svn:https://support.moviri.com/svn/recom/cw-extensions/trunk/serialization</connection>

    <developerConnection>scm:svn:https://support.moviri.com/svn/recom/cw-extensions/trunk/serialization</developerConnection>
        </scm>-->

    <dependencies>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-core</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-evaluate</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <type>pom</type>
                <groupId>net.recommenders.rival</groupId>
                <artifactId>rival</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>

                            <customClasspathLayout>${artifact.artifactId}-${artifact.baseVersion}${dashClassifier?}.${artifact.extension}</customClasspathLayout>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.crowdrec.eval.rival.UserBasedEval_batch</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

